{
  "verbose": true,
  "extension": [
    ".cjs",
    ".css",
    ".html",
    ".ico",
    ".js",
    ".json",
    ".less",
    ".mjs"
  ],
  "watch": ["dev", "src"],
  "ignore": ["dev/vendor/**", "src/data", "src/test-crosswords", "*.spec.js"]
}
